;请复制该文件改名为 config.ini, 不要直接修改该文件
[app]
app_env = local
language = zh_CN
upload_root_path = ""

[server]
host = 127.0.0.1
port = 9999

[mysql]
host = 127.0.0.1
port = 3306
database = x_l_admin
username = root
password = root1234
charset = utf8mb4
table_prefix =

[logger]
file_name = logs.log
max_size = 5
max_backups = 10
max_age = 30
compress = false